_GCP_STORAGE_CREDENTIALS=path-to-service-account.json
_GCP_BUCKET_CREDENTIALS=path-to-service-account.json
_GCP_STT_CREDENTIALS=path-to-service-account.json
_GCP_SM_CREDENTIALS=path-to-service-account.json
_GCP_BIGQUERY_CREDENTIALS=path-to-service-account.json
_GCP_FB_CREDENTIALS=path-to-service-account.json
_DATABASE_TEST_URI=postgresql+asyncpg://postgres:postgres@localhost:5433/postgres
_DATABASE_URI=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
_EXPORT_TO=none
_LOG_LEVEL=DEBUG
_ENV=dev
_PROJECT_ID=<project-id>
_BUCKET_PATH=<project-id>-store-audio
_ORIGIN=*
_LOOKER_HOST=lookerhost
_LOOKER_SECRET=<lookersecret>
_BQ_DATASET=dataset_lia
_BQ_TABLE_NAME=student_results
